{
  "name": "igna-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "type": "module",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
